; Test config file 

[protocol]             ; Protocol configuration
version=6              ; IPv6

[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number


###############################################################
; This is an INI file
[section1]  ; section comment
one=This is a test  ; name=value comment
two = 1234
; x=y

[ section 2 ]
happy  =  4
sad =

[empty]
; do nothing

[comment_test]
test1 = 1;2;3 ; only this will be a comment
test2 = 2;3;4;this won't be a comment, needs whitespace before ';'
test;3 = 345 ; key should be "test;3"
test4 = 4#5#6 ; '#' only starts a comment at start of line
#test5 = 567 ; entire line commented
 # test6 = 678 ; entire line commented, except in MULTILINE mode

[colon_tests]
Content-Type: text/html
foo:bar
adams : 42

[multi1]
single1 = abc
multi = this is a
        multi-line value
single2 = xyz
[multi2]
multi = a
        b
        c
        
[multi3]
single: ghi
multi: the quick
       brown fox
name = bob smith  ; comment line 1
                  ; comment line 2
